{
  "name": "email-spoofer",
  "version": "0.0.1",
  "description": "Email spoofing tool.",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node .",
    "build": "tsc",
    "run": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianiiaannn/email-spoofer.git"
  },
  "keywords": [
    "email",
    "spoofing"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianiiaannn/email-spoofer/issues"
  },
  "homepage": "https://github.com/ianiiaannn/email-spoofer#readme",
  "dependencies": {
    "chalk": "latest",
    "commander": "latest",
    "figlet": "latest",
    "fs": "latest",
    "gradient": "latest",
    "gradient-string": "latest",
    "nanospinner": "latest",
    "nodemailer": "latest",
    "smtp-server": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/figlet": "latest",
    "@types/gradient-string": "latest",
    "@types/node": "latest",
    "@types/smtp-server": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest"
  }
}